version: '2'
services:
    kismet:
        stdin_open: true
        tty: true

        ports:
            - "2501:2501"
            - "3501:3501"

        build:
            context: ./
            dockerfile: Dockerfile-build

        image: kismet-git:tag

        command: /usr/local/bin/kismet --no-ncurses
